<!DOCTYPE html>
<html>
<head>
    <title>Simple Calculator</title>
    <style>
        .main
        {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .calculator
        {
            display: flex;
            flex-direction: column;
        }

        input
        {
            padding: 10px;
            outline: unset;
            text-align: end;
        }

        .delete-buttons
        {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        .buttons-holder
        {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .btn
        {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- style="margin-top: 20px; display: flex;
            align-items: center; justify-content: flex-end; gap: 10px;" -->
    <div class="main">
        <div class="calculator">
            <input type="text" id="display" placeholder="0">
            <div class="delete-buttons" >
                <button class="btn" onclick="deleteOne()">Del</button>
                <button class="btn" onclick="clearAll()">Ac</button>
            </div>
            <div class="buttons-holder"></div>
        </div>
    </div>

    <script>

        const calci = document.querySelector(".calculator")

        const btnHolder = document.querySelector(".buttons-holder")

        const display = document.querySelector("#display")

        const buttonValues = ["7", "8", "9", "/", "4", "5", "6", "x", "1", "2", "3", "-", "0", ".", "=", "+"];

        displayValue = (value) => {
            display.value += value;
        }

        deleteOne = () => {
            display.value = display.value.slice(0, -1)
        }

        clearAll = () => {
            display.value = ""
        }

        calculate = () => {
            try
            {
                var currentValue = display.value
                var result = eval(currentValue)
                display.value = result
                if(isNaN(display))
                {
                    display.value = ""
                }
            }
            catch(error)
            {
                display.value = "Error"
            }
        }

        buttonValues.forEach(value =>{
            var button = document.createElement("button");
            button.setAttribute("class", 'btn');
            button.onclick = () => displayValue(value);
            button.textContent = value;
            btnHolder.appendChild(button);
            
            if(value === "=")
            {
                button.onclick = () => calculate();
            }

            if(value === "x")
            {
                button.onclick = () => displayValue("*")
            }
        })
        
    </script>
</body>
</html>
